

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contribute &mdash; TrafPy 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="License.html" />
    <link rel="prev" title="TrafPy Manager" href="tutorial_manager.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TrafPy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#development-workflow">Development Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#divergence-from-upstream-master">Divergence from <code class="docutils literal notranslate"><span class="pre">upstream</span> <span class="pre">master</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="License.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l1"><a class="reference internal" href="trafpy.html">trafpy package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TrafPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Contribute</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Contribute.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="contribute">
<h1>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h1>
<p>This guide will help you contribute to e.g. fix a bug or add a new feature for
TrafPy.</p>
<div class="section" id="development-workflow">
<h2>Development Workflow<a class="headerlink" href="#development-workflow" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>If you are a first-time contributor:</p>
<ul>
<li><p>Go to <a class="reference external" href="https://github.com/cwfparsonson/trafpy">https://github.com/cwfparsonson/trafpy</a> and click the
“fork” button to create your own copy of the project.</p></li>
<li><p>Clone the project to your local computer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">your</span><span class="o">-</span><span class="n">username</span><span class="o">/</span><span class="n">trafpy</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</li>
<li><p>Navigate to the folder trafpy and add the upstream repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">upstream</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">cwfparsonson</span><span class="o">/</span><span class="n">trafpy</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</li>
<li><p>Now, you have remote repositories named:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">upstream</span></code>, which refers to the <code class="docutils literal notranslate"><span class="pre">trafpy</span></code> repository</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">origin</span></code>, which refers to your personal fork</p></li>
</ul>
</li>
<li><p>Next, you need to set up your build environment.
Here are instructions for two popular environment managers:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">venv</span></code> (pip based)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a virtualenv named ``trafpy-dev`` that lives in the directory of</span>
<span class="c1"># the same name</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">trafpy</span><span class="o">-</span><span class="n">dev</span>
<span class="c1"># Activate it</span>
<span class="n">source</span> <span class="n">trafpy</span><span class="o">-</span><span class="n">dev</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="c1"># Install main development and runtime dependencies of trafpy</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="o">&lt;</span><span class="p">(</span><span class="n">cat</span> <span class="n">requirements</span><span class="o">/</span><span class="p">{</span><span class="n">default</span><span class="p">,</span><span class="n">docs</span><span class="p">}</span><span class="o">.</span><span class="n">txt</span><span class="p">)</span>
<span class="c1">#</span>
<span class="c1"># These packages require that you have your system properly configured</span>
<span class="c1"># and what that involves differs on various systems.</span>
<span class="c1">#</span>
<span class="c1"># In the trafpy root directory folder, run</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">develop</span>
<span class="c1"># Test your installation in a .py file</span>
<span class="kn">import</span> <span class="nn">trafpy.generator</span> <span class="k">as</span> <span class="nn">tpg</span>
<span class="kn">from</span> <span class="nn">trafpy.manager</span> <span class="kn">import</span> <span class="n">Demand</span><span class="p">,</span> <span class="n">DCN</span><span class="p">,</span> <span class="n">SRPT</span><span class="p">,</span> <span class="n">RWA</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span></code> (Anaconda or Miniconda)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Create a conda environment named ``trafpy-dev``
conda create --name trafpy-dev
# Activate it
conda activate trafpy-dev
# Install main development and runtime dependencies of trafpy
conda install -c conda-forge `for i in requirements/{default,doc}.txt; do echo -n &quot; --file $i &quot;; done`
#
# These packages require that you have your system properly configured
# and what that involves differs on various systems.
#
# In the trafpy root directory folder, run
python setup.py develop
# Test your installation in a .py file
import trafpy.generator as tpg
from trafpy.manager import Demand, DCN, SRPT, RWA
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Finally, it is recommended you use a pre-commit hook, which runs black when
you type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pre</span><span class="o">-</span><span class="n">commit</span> <span class="n">install</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Develop your contribution:</p>
<ul>
<li><p>Pull the latest changes from upstream:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">master</span>
<span class="n">git</span> <span class="n">pull</span> <span class="n">upstream</span> <span class="n">master</span>
</pre></div>
</div>
</li>
<li><p>Create a branch for the feature you want to work on. Since the
branch name will appear in the merge message, use a sensible name
such as ‘bugfix-for-issue-1480’:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">bugfix</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">issue</span><span class="o">-</span><span class="mi">1480</span>
</pre></div>
</div>
</li>
<li><p>Commit locally as you progress (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>)</p></li>
</ul>
</li>
<li><p>Submit your contribution:</p>
<ul>
<li><p>Push your changes back to your fork on GitHub:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">bugfix</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">issue</span><span class="o">-</span><span class="mi">1480</span>
</pre></div>
</div>
</li>
<li><p>Go to GitHub. The new branch will show up with a green Pull Request
button—click it.</p></li>
<li><p>If you want, email <a class="reference external" href="mailto:cwfparsonson&#37;&#52;&#48;gmail&#46;com">cwfparsonson<span>&#64;</span>gmail<span>&#46;</span>com</a> to explain your changes or to ask
for review.</p></li>
</ul>
</li>
<li><p>Review process:</p>
<ul class="simple">
<li><p>Your pull request will be reviewed.</p></li>
<li><p>To update your pull request, make your changes on your local repository
and commit. As soon as those changes are pushed up (to the same branch as
before) the pull request will update automatically.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the PR closes an issue, make sure that GitHub knows to automatically
close the issue when the PR is merged.  For example, if the PR closes
issue number 1480, you could use the phrase “Fixes #1480” in the PR
description or commit message.</p>
</div>
</li>
<li><p>Document changes</p>
<p>If your change introduces any API modifications, please update
<code class="docutils literal notranslate"><span class="pre">doc/release/release_dev.rst</span></code>.</p>
<p>If your change introduces a deprecation, add a reminder to
<code class="docutils literal notranslate"><span class="pre">doc/developer/deprecations.rst</span></code> for the team to remove the
deprecated functionality in the future.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To reviewers: make sure the merge message has a brief description of the
change(s) and if the PR closes an issue add, for example, “Closes #123”
where 123 is the issue number.</p>
</div>
</li>
</ol>
</div>
<div class="section" id="divergence-from-upstream-master">
<h2>Divergence from <code class="docutils literal notranslate"><span class="pre">upstream</span> <span class="pre">master</span></code><a class="headerlink" href="#divergence-from-upstream-master" title="Permalink to this headline">¶</a></h2>
<p>If GitHub indicates that the branch of your Pull Request can no longer
be merged automatically, merge the master branch into yours:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">fetch</span> <span class="n">upstream</span> <span class="n">master</span>
<span class="n">git</span> <span class="n">merge</span> <span class="n">upstream</span><span class="o">/</span><span class="n">master</span>
</pre></div>
</div>
<p>If any conflicts occur, they need to be fixed before continuing.  See
which files are in conflict using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">status</span>
</pre></div>
</div>
<p>Which displays a message like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Unmerged</span> <span class="n">paths</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">mark</span> <span class="n">resolution</span><span class="p">)</span>

  <span class="n">both</span> <span class="n">modified</span><span class="p">:</span>   <span class="n">file_with_conflict</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Inside the conflicted file, you’ll find sections like these:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span> <span class="n">HEAD</span>
<span class="n">The</span> <span class="n">way</span> <span class="n">the</span> <span class="n">text</span> <span class="n">looks</span> <span class="ow">in</span> <span class="n">your</span> <span class="n">branch</span>
<span class="o">=======</span>
<span class="n">The</span> <span class="n">way</span> <span class="n">the</span> <span class="n">text</span> <span class="n">looks</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">master</span> <span class="n">branch</span>
<span class="o">&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span> <span class="n">master</span>
</pre></div>
</div>
<p>Choose one version of the text that should be kept, and delete the
rest:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">way</span> <span class="n">the</span> <span class="n">text</span> <span class="n">looks</span> <span class="ow">in</span> <span class="n">your</span> <span class="n">branch</span>
</pre></div>
</div>
<p>Now, add the fixed file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="n">file_with_conflict</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Once you’ve fixed all merge conflicts, do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">commit</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="License.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial_manager.html" class="btn btn-neutral float-left" title="TrafPy Manager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Christopher W. F. Parsonson

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>