

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TrafPy Manager &mdash; TrafPy 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TrafPy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="License.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l1"><a class="reference internal" href="trafpy.html">trafpy package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TrafPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>TrafPy Manager</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tutorial_manager.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="trafpy-manager">
<h1>TrafPy Manager<a class="headerlink" href="#trafpy-manager" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">trafpy.manager</span></code> package is still a working progress. The aim of it is
to integrate easily with demand data generated by the <code class="docutils literal notranslate"><span class="pre">trafpy.generator</span></code> package to enable
end-to-end network benchmarking, standardisation, learning-agent training etc. using only TrafPy.</p>
</div>
<p>As this tutorial has shown, TrafPy can be used as a stand-alone tool for generating,
replicating, and reproducing network traffic data using the <code class="docutils literal notranslate"><span class="pre">trafpy.generator</span></code>
package and the interactive Jupyter Notebook tool. TrafPy also comes with another
package, <code class="docutils literal notranslate"><span class="pre">trafpy.manager</span></code>, which uses generated network traffic data to simulate
networks. <code class="docutils literal notranslate"><span class="pre">trafpy.manager</span></code> can be used as a tool for e.g. benchmarking and comparing
different network managers (routers, schedulers, machine placers, etc.) and for e.g.
a reinforcement learning training environment.</p>
<p><code class="docutils literal notranslate"><span class="pre">trafpy.manager</span></code> works by initialising a network environment (e.g. a data centre network)
which itself is initialised with a TrafPy demand object, a scheduling agent, a routing agent,
and a network object. TrafPy comes with pre-built versions of each of these, but
has been designed such that users can write their own e.g. scheduler and benchmark
it with <code class="docutils literal notranslate"><span class="pre">trafpy.manager</span></code> and with network demands generated with <code class="docutils literal notranslate"><span class="pre">trafpy.generator</span></code>.</p>
<p>Import the <code class="docutils literal notranslate"><span class="pre">trafpy.generator</span></code> package and the requried objects from the
<code class="docutils literal notranslate"><span class="pre">trafpy.manager</span></code> package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">trafpy.generator</span> <span class="k">as</span> <span class="nn">tpg</span>
<span class="kn">from</span> <span class="nn">trafpy.manager</span> <span class="kn">import</span> <span class="n">Demand</span><span class="p">,</span> <span class="n">RWA</span><span class="p">,</span> <span class="n">SRPT</span><span class="p">,</span> <span class="n">DCN</span>
<span class="kn">from</span> <span class="nn">imports</span> <span class="kn">import</span> <span class="n">config</span>
</pre></div>
</div>
<p>Where the <code class="docutils literal notranslate"><span class="pre">config.py</span></code> file might be defined as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LOAD_DEMANDS</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">NUM_EPISODES</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">NUM_K_PATHS</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">NUM_CHANNELS</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">NUM_DEMANDS</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">MIN_FLOW_SIZE</span> <span class="o">=</span> <span class="mi">1</span> 
<span class="n">MAX_FLOW_SIZE</span> <span class="o">=</span> <span class="mi">100</span> 
<span class="n">MIN_NUM_OPS</span> <span class="o">=</span> <span class="mi">50</span> 
<span class="n">MAX_NUM_OPS</span> <span class="o">=</span> <span class="mi">200</span> 
<span class="n">C</span> <span class="o">=</span>  <span class="mf">1.5</span> 
<span class="n">MIN_INTERARRIVAL</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">MAX_INTERARRIVAL</span> <span class="o">=</span> <span class="mf">1e8</span>
<span class="n">SLOT_SIZE</span> <span class="o">=</span> <span class="mi">10000</span> 
<span class="n">MAX_FLOWS</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">MAX_TIME</span> <span class="o">=</span> <span class="kc">None</span> 
<span class="n">ENDPOINT_LABEL</span> <span class="o">=</span> <span class="s1">&#39;server&#39;</span>
<span class="n">ENDPOINT_LABELS</span> <span class="o">=</span> <span class="p">[</span><span class="n">ENDPOINT_LABEL</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">ep</span><span class="p">)</span> <span class="k">for</span> <span class="n">ep</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
<span class="n">PATH_FIGURES</span> <span class="o">=</span> <span class="s1">&#39;../figures/&#39;</span>
<span class="n">PATH_PICKLES</span> <span class="o">=</span> <span class="s1">&#39;../pickles/demand/tf_graphs/real/&#39;</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Demand config file imported.&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">ENDPOINT_LABELS</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Warning: ENDPOINTS left as None. Will need to provide own networkx </span><span class="se">\</span>
<span class="s1">            graph with correct labelling. To avoid this, specify list of endpoint </span><span class="se">\</span>
<span class="s1">            labels in config.py&#39;</span><span class="p">)</span>

</pre></div>
</div>
<p>Load your previously saved TrafPy demand data dictionary (see the TrafPy Generator
section above):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">demand_data</span> <span class="o">=</span> <span class="n">tpg</span><span class="o">.</span><span class="n">unpickle_data</span><span class="p">(</span><span class="n">path_to_load</span><span class="o">=</span><span class="s1">&#39;data/flow_centric_demand_data.pickle&#39;</span><span class="p">,</span><span class="n">zip_data</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Initialise the <code class="docutils literal notranslate"><span class="pre">trafpy.manager</span></code> objects:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">network</span> <span class="o">=</span> <span class="n">tpg</span><span class="o">.</span><span class="n">gen_simple_network</span><span class="p">(</span><span class="n">ep_label</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">ENDPOINT_LABEL</span><span class="p">,</span><span class="n">num_channels</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">NUM_CHANNELS</span><span class="p">)</span>
<span class="n">demand</span> <span class="o">=</span> <span class="n">Demand</span><span class="p">(</span><span class="n">demand_data</span><span class="o">=</span><span class="n">demand_data</span><span class="p">)</span>
<span class="n">rwa</span> <span class="o">=</span> <span class="n">RWA</span><span class="p">(</span><span class="n">tpg</span><span class="o">.</span><span class="n">gen_channel_names</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">NUM_CHANNELS</span><span class="p">),</span> <span class="n">config</span><span class="o">.</span><span class="n">NUM_K_PATHS</span><span class="p">)</span>
<span class="n">scheduler</span> <span class="o">=</span> <span class="n">SRPT</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">rwa</span><span class="p">,</span> <span class="n">slot_size</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">SLOT_SIZE</span><span class="p">)</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">DCN</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">demand</span><span class="p">,</span> <span class="n">scheduler</span><span class="p">,</span> <span class="n">slot_size</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">SLOT_SIZE</span><span class="p">,</span> <span class="n">max_flows</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">MAX_FLOWS</span><span class="p">,</span> <span class="n">max_time</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">MAX_TIME</span><span class="p">)</span>
</pre></div>
</div>
<p>And run your simulation using the standard OpenAI Gym reinforcement learning
framework:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">episode</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">NUM_EPISODES</span><span class="p">):</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Episode </span><span class="si">{}</span><span class="s1">/</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">episode</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">config</span><span class="o">.</span><span class="n">NUM_EPISODES</span><span class="p">))</span>
<span class="n">observation</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">LOAD_DEMANDS</span><span class="p">)</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Time: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">curr_time</span><span class="p">))</span>
    <span class="n">action</span> <span class="o">=</span> <span class="n">scheduler</span><span class="o">.</span><span class="n">get_action</span><span class="p">(</span><span class="n">observation</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Action:</span><span class="se">\n</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">action</span><span class="p">))</span>
    <span class="n">observation</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">done</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Episode finished.&#39;</span><span class="p">)</span>
        <span class="k">break</span>
</pre></div>
</div>
<p>When completed, you can print TrafPy’s summary of the scheduling session:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">env</span><span class="o">.</span><span class="n">get_scheduling_session_summary</span><span class="p">(</span><span class="n">print_summary</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">-=-=-=-=-=-=-= Scheduling Session Ended -=-=-=-=-=-=-=</span>
<span class="go">SUMMARY:</span>
<span class="go">~* General Info *~</span>
<span class="go">Total session duration: 80000.0 time units</span>
<span class="go">Total number of generated demands (jobs or flows): 10</span>
<span class="go">Total info arrived: 56623.0 info units</span>
<span class="go">Load: 0.7672975615099775 info unit demands arrived per unit time (from first to last flow arriving)</span>
<span class="go">Total info transported: 56623.0 info units</span>
<span class="go">Throughput: 0.7077875 info units transported per unit time</span>

<span class="go">~* Flow Info *~</span>
<span class="go">Total number generated flows (src!=dst,dependency_type==&#39;data_dep&#39;): 10</span>
<span class="go">Time first flow arrived: 0.0 time units</span>
<span class="go">Time last flow arrived: 73795.36028834846 time units</span>
<span class="go">Time first flow completed: 10000.0 time units</span>
<span class="go">Time last flow completed: 80000.0 time units</span>
<span class="go">Total number of demands that arrived and became flows: 10</span>
<span class="go">Total number of flows that were completed: 10</span>
<span class="go">Total number of dropped flows + flows in queues at end of session: 0</span>
<span class="go">Average FCT: 7669.998225473775 time units</span>
<span class="go">99th percentile FCT: 18035.645744379803 time units</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Christopher W. F. Parsonson

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>