

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>trafpy.manager.src.routers package &mdash; TrafPy 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TrafPy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../License.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Citing.html">Citing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TrafPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>trafpy.manager.src.routers package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/docs/trafpy.manager.src.routers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="trafpy-manager-src-routers-package">
<h1>trafpy.manager.src.routers package<a class="headerlink" href="#trafpy-manager-src-routers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-trafpy.manager.src.routers.routers">
<span id="trafpy-manager-src-routers-routers-module"></span><h2>trafpy.manager.src.routers.routers module<a class="headerlink" href="#module-trafpy.manager.src.routers.routers" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-trafpy.manager.src.routers.rwa">
<span id="trafpy-manager-src-routers-rwa-module"></span><h2>trafpy.manager.src.routers.rwa module<a class="headerlink" href="#module-trafpy.manager.src.routers.rwa" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="trafpy.manager.src.routers.rwa.RWA">
<em class="property">class </em><code class="sig-prename descclassname">trafpy.manager.src.routers.rwa.</code><code class="sig-name descname">RWA</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">channel_names</span></em>, <em class="sig-param"><span class="n">num_k</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trafpy/manager/src/routers/rwa.html#RWA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trafpy.manager.src.routers.rwa.RWA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="trafpy.manager.src.routers.rwa.RWA.check_if_channel_space">
<code class="sig-name descname">check_if_channel_space</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">graph</span></em>, <em class="sig-param"><span class="n">edges</span></em>, <em class="sig-param"><span class="n">channel</span></em>, <em class="sig-param"><span class="n">flow_size</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trafpy/manager/src/routers/rwa.html#RWA.check_if_channel_space"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trafpy.manager.src.routers.rwa.RWA.check_if_channel_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes list of edges to see if all of the edges have enough space for
the given demand on a certain channel</p>
<p>Args:
- edges (list of lists): edges we want to check if have enough space
for a certain demand on a certain channel
- channel (label): channel we want to check if has enough space
for the given demand across all given edges
- flow_size: demand size we want to check if there’s space for on
the given channel across all given edges</p>
<p>Returns:
- True/False</p>
</dd></dl>

<dl class="py method">
<dt id="trafpy.manager.src.routers.rwa.RWA.check_if_channel_used">
<code class="sig-name descname">check_if_channel_used</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">graph</span></em>, <em class="sig-param"><span class="n">edges</span></em>, <em class="sig-param"><span class="n">channel</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trafpy/manager/src/routers/rwa.html#RWA.check_if_channel_used"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trafpy.manager.src.routers.rwa.RWA.check_if_channel_used" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes list of edges to see if any one of the edges have used a certain
channel</p>
<p>Args:
- edges (list of lists): edges we want to check if have used certain
channel
- channel (label): channel we want to check if has been used by any
of the edges</p>
<p>Returns:
- True/False</p>
</dd></dl>

<dl class="py method">
<dt id="trafpy.manager.src.routers.rwa.RWA.ff_k_shortest_paths">
<code class="sig-name descname">ff_k_shortest_paths</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">graph</span></em>, <em class="sig-param"><span class="n">k_shortest_paths</span></em>, <em class="sig-param"><span class="n">flow_size</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trafpy/manager/src/routers/rwa.html#RWA.ff_k_shortest_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trafpy.manager.src.routers.rwa.RWA.ff_k_shortest_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies first fit algorithm, whereby path with lowest cost (shortest
path) is looked at first when considering which route to select, then
next etc. When route is considered, a wavelength (starting from lowest)
is considered. If not available, move to next highest wavelength. If
go through all wavelengths and none available, move to next shortest
path and try again. I.e. this is a ‘select route first, then select
wavelength’ k-shortest path first fit RWA algorithm. If no routes-
wavelength pairs are available, message is blocked.</p>
<p>Uses this first fit process to allocate a given demand a path and a
channel.</p>
<p>Args:
- k_shortest_paths (list of lists): the k shortest paths from the
source to destination node, with shortest path first etc
- channel_names (list of strings): list of channel names that algorithm
can consider assigning to each path
- flow_size (int, float): size of demand</p>
<p>Returns:
- path
- channel</p>
</dd></dl>

<dl class="py method">
<dt id="trafpy.manager.src.routers.rwa.RWA.get_action">
<code class="sig-name descname">get_action</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">observation</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trafpy/manager/src/routers/rwa.html#RWA.get_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trafpy.manager.src.routers.rwa.RWA.get_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets an action (route+channel or blocked) for DCN simulation</p>
</dd></dl>

<dl class="py method">
<dt id="trafpy.manager.src.routers.rwa.RWA.get_path_edges">
<code class="sig-name descname">get_path_edges</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trafpy/manager/src/routers/rwa.html#RWA.get_path_edges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trafpy.manager.src.routers.rwa.RWA.get_path_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a path and returns list of edges in the path</p>
<p>Args:
- path (list): path in which you want to find all edges</p>
<p>Returns:
- edges (list of lists): all edges contained within the path</p>
</dd></dl>

<dl class="py method">
<dt id="trafpy.manager.src.routers.rwa.RWA.k_shortest_paths">
<code class="sig-name descname">k_shortest_paths</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">graph</span></em>, <em class="sig-param"><span class="n">source</span></em>, <em class="sig-param"><span class="n">target</span></em>, <em class="sig-param"><span class="n">num_k</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">weight</span><span class="o">=</span><span class="default_value">'weight'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trafpy/manager/src/routers/rwa.html#RWA.k_shortest_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trafpy.manager.src.routers.rwa.RWA.k_shortest_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses Yen’s algorithm to compute the k-shortest paths between a source
and a target node. The shortest path is that with the lowest pathcost,
defined by external path_cost() function. Paths are returned in order
of path cost, with lowest past cost being first etc.</p>
<p>Args:
- source (label): label of source node
- target (label): label of destination node
- num_k (int, float): number of shortest paths to compute
- weight (dict key): dictionary key of value to be ‘minimised’ when
finding ‘shortest’ paths</p>
<p>Returns:
- A (list of lists): list of shortest paths between src and dst</p>
</dd></dl>

<dl class="py method">
<dt id="trafpy.manager.src.routers.rwa.RWA.path_cost">
<code class="sig-name descname">path_cost</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">graph</span></em>, <em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">weight</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trafpy/manager/src/routers/rwa.html#RWA.path_cost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trafpy.manager.src.routers.rwa.RWA.path_cost" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates cost of path. If no weight specified, 1 unit of cost is 1
link/edge in the path</p>
<p>Args:
- path (list): list of node labels making up path from src to dst
- weight (dict key): label of weight to be considered when evaluating
path cost</p>
<p>Returns:
- pathcost (int, float): total cost of path</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-trafpy.manager.src.routers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-trafpy.manager.src.routers" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Christopher W. F. Parsonson

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>