,Load,"('Mean FCT (μs)', 'FF')","('Mean FCT (μs)', 'FS')","('Mean FCT (μs)', 'Rand')","('Mean FCT (μs)', 'SRPT')","('p99 FCT (μs)', 'FF')","('p99 FCT (μs)', 'FS')","('p99 FCT (μs)', 'Rand')","('p99 FCT (μs)', 'SRPT')","('Max FCT (μs)', 'FF')","('Max FCT (μs)', 'FS')","('Max FCT (μs)', 'Rand')","('Max FCT (μs)', 'SRPT')","('Throughput Frac', 'FF')","('Throughput Frac', 'FS')","('Throughput Frac', 'Rand')","('Throughput Frac', 'SRPT')","('Frac Flows Dropped', 'FF')","('Frac Flows Dropped', 'FS')","('Frac Flows Dropped', 'Rand')","('Frac Flows Dropped', 'SRPT')","('Frac Info Dropped', 'FF')","('Frac Info Dropped', 'FS')","('Frac Info Dropped', 'Rand')","('Frac Info Dropped', 'SRPT')"
0,0.1,0.0,-2.712,-1.154,-2.764,0.0,-32.68,-8.272,-32.68,-8.945,-21.62,0,-21.62,0.0,0.04352,0.02207,0.07321,0.0,-4.545,-3.896,-4.87,0.0,-3.012,-1.807,-4.819
1,0.2,0.0,-5.719,-2.413,-5.651,0.0,-54.82,-32.5,-49.4,-39.43,-43.14,0,-39.43,0.1984,0.1588,0.0,0.5502,0.0,-16.59,-10.92,-18.78,-6.013,-4.747,0.0,-16.77
2,0.3,0.0,-11.55,-5.108,-11.22,0.0,-65.61,-39.55,-59.11,-51.05,-46.73,0,-40.67,0.6369,0.6095,0.0,0.696,0.0,-12.05,-7.492,-12.7,-33.51,-32.43,0.0,-36.76
3,0.4,0.0,-21.02,-7.656,-20.53,0.0,-76.21,-49.62,-73.86,-48.9,-68.94,0,-63.37,4.318,4.753,0.0,4.646,0.0,-17.14,-3.308,-16.99,-66.78,-73.36,0.0,-71.71
4,0.5,-7.778,-36.2,0.0,-35.63,0.0,-81.08,-28.92,-80.79,-75.31,-82.65,0,-70.99,9.803,10.07,0.0,9.932,-21.45,-39.64,0.0,-39.27,-82.55,-84.81,0.0,-83.58
5,0.6,-12.88,-51.22,0.0,-50.85,0.0,-83.65,-23.24,-85.69,-13.37,-67.6,0,-30.91,18.92,19.44,0.0,17.49,-29.91,-65.23,0.0,-64.58,-81.6,-83.83,0.0,-75.43
6,0.7,-21.01,-62.97,0.0,-62.35,0.0,-82.83,-13.14,-85.92,-8.391,-41.73,0,-9.496,24.59,24.44,0.0,21.01,-42.44,-73.23,0.0,-73.11,-78.54,-78.03,0.0,-67.15
7,0.8,-17.71,-70.36,0.0,-71.19,0.0,-82.84,-19.55,-89.22,-9.224,-13.48,0,-1.566,32.76,29.63,0.0,25.69,-36.26,-80.11,0.0,-79.96,-65.66,-59.34,0.0,-51.51
8,0.9,-37.63,-81.59,0.0,-82.41,-6.876,-80.37,0.0,-88.27,-13.17,-10.58,0,-4.958,35.18,33.02,0.0,20.33,-50.0,-88.68,0.0,-87.92,-66.28,-62.25,0.0,-38.33
