\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrrrrr}
\toprule
{} &  Load &  (Mean FCT (μs), FF) &  (Mean FCT (μs), FS) &  (Mean FCT (μs), Rand) &  (Mean FCT (μs), SRPT) &  (p99 FCT (μs), FF) &  (p99 FCT (μs), FS) &  (p99 FCT (μs), Rand) &  (p99 FCT (μs), SRPT) &  (Max FCT (μs), FF) &  (Max FCT (μs), FS) &  (Max FCT (μs), Rand) &  (Max FCT (μs), SRPT) &  (Throughput Frac, FF) &  (Throughput Frac, FS) &  (Throughput Frac, Rand) &  (Throughput Frac, SRPT) &  (Frac Flows Dropped, FF) &  (Frac Flows Dropped, FS) &  (Frac Flows Dropped, Rand) &  (Frac Flows Dropped, SRPT) &  (Frac Info Dropped, FF) &  (Frac Info Dropped, FS) &  (Frac Info Dropped, Rand) &  (Frac Info Dropped, SRPT) \\
\midrule
0 &   0.1 &                0.000 &               -2.712 &                 -1.154 &                 -2.764 &               0.000 &              -32.68 &                -8.272 &                -32.68 &              -8.945 &              -21.62 &                     0 &               -21.620 &                 0.0000 &                0.04352 &                  0.02207 &                  0.07321 &                      0.00 &                    -4.545 &                      -3.896 &                       -4.87 &                    0.000 &                   -3.012 &                     -1.807 &                     -4.819 \\
1 &   0.2 &                0.000 &               -5.719 &                 -2.413 &                 -5.651 &               0.000 &              -54.82 &               -32.500 &                -49.40 &             -39.430 &              -43.14 &                     0 &               -39.430 &                 0.1984 &                0.15880 &                  0.00000 &                  0.55020 &                      0.00 &                   -16.590 &                     -10.920 &                      -18.78 &                   -6.013 &                   -4.747 &                      0.000 &                    -16.770 \\
2 &   0.3 &                0.000 &              -11.550 &                 -5.108 &                -11.220 &               0.000 &              -65.61 &               -39.550 &                -59.11 &             -51.050 &              -46.73 &                     0 &               -40.670 &                 0.6369 &                0.60950 &                  0.00000 &                  0.69600 &                      0.00 &                   -12.050 &                      -7.492 &                      -12.70 &                  -33.510 &                  -32.430 &                      0.000 &                    -36.760 \\
3 &   0.4 &                0.000 &              -21.020 &                 -7.656 &                -20.530 &               0.000 &              -76.21 &               -49.620 &                -73.86 &             -48.900 &              -68.94 &                     0 &               -63.370 &                 4.3180 &                4.75300 &                  0.00000 &                  4.64600 &                      0.00 &                   -17.140 &                      -3.308 &                      -16.99 &                  -66.780 &                  -73.360 &                      0.000 &                    -71.710 \\
4 &   0.5 &               -7.778 &              -36.200 &                  0.000 &                -35.630 &               0.000 &              -81.08 &               -28.920 &                -80.79 &             -75.310 &              -82.65 &                     0 &               -70.990 &                 9.8030 &               10.07000 &                  0.00000 &                  9.93200 &                    -21.45 &                   -39.640 &                       0.000 &                      -39.27 &                  -82.550 &                  -84.810 &                      0.000 &                    -83.580 \\
5 &   0.6 &              -12.880 &              -51.220 &                  0.000 &                -50.850 &               0.000 &              -83.65 &               -23.240 &                -85.69 &             -13.370 &              -67.60 &                     0 &               -30.910 &                18.9200 &               19.44000 &                  0.00000 &                 17.49000 &                    -29.91 &                   -65.230 &                       0.000 &                      -64.58 &                  -81.600 &                  -83.830 &                      0.000 &                    -75.430 \\
6 &   0.7 &              -21.010 &              -62.970 &                  0.000 &                -62.350 &               0.000 &              -82.83 &               -13.140 &                -85.92 &              -8.391 &              -41.73 &                     0 &                -9.496 &                24.5900 &               24.44000 &                  0.00000 &                 21.01000 &                    -42.44 &                   -73.230 &                       0.000 &                      -73.11 &                  -78.540 &                  -78.030 &                      0.000 &                    -67.150 \\
7 &   0.8 &              -17.710 &              -70.360 &                  0.000 &                -71.190 &               0.000 &              -82.84 &               -19.550 &                -89.22 &              -9.224 &              -13.48 &                     0 &                -1.566 &                32.7600 &               29.63000 &                  0.00000 &                 25.69000 &                    -36.26 &                   -80.110 &                       0.000 &                      -79.96 &                  -65.660 &                  -59.340 &                      0.000 &                    -51.510 \\
8 &   0.9 &              -37.630 &              -81.590 &                  0.000 &                -82.410 &              -6.876 &              -80.37 &                 0.000 &                -88.27 &             -13.170 &              -10.58 &                     0 &                -4.958 &                35.1800 &               33.02000 &                  0.00000 &                 20.33000 &                    -50.00 &                   -88.680 &                       0.000 &                      -87.92 &                  -66.280 &                  -62.250 &                      0.000 &                    -38.330 \\
\bottomrule
\end{tabular}
